<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    #message {
      font-size: 18px;
      margin-bottom: 20px;
    }

    #btnOpen {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #btnOpen:hover {
      background-color: #45a049;
    }

    #popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    #popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    #btnClose {
      background-color: #e74c3c;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #btnClose:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>

  <div id="card">
    <div id="message">
      <p>Feliz Natal, meu amor!!</p>
    </div>
    <button id="btnOpen">Abrir Cartão</button>
  </div>

  <div id="popup">
    <div id="popup-content">
      <p>Te amo, gatinha, linda, perfeita, gostosa, maravilhosa, incrível, fofa, dengosa...</p>
      <img src="Gif.gif" alt="GIF de Exemplo" style="max-width: 100%; max-height: 200px;"><br>
      <button id="btnClose">Fechar</button>
    </div>
  </div>

  <script>
    document.getElementById('btnOpen').addEventListener('click', function() {
      document.getElementById('popup').style.display = 'flex';
    });

    document.getElementById('btnClose').addEventListener('click', function() {
      document.getElementById('popup').style.display = 'none';
    });
  </script>
</body>
</html>